public/assets/bDash.html

<div class="container">
  <div class="intro">
    <h1>matt fili</h1>
    <p>SOFTWARE DEVELOPER </p>
    <p>Connect with me on <a target="_blank" href="https://github.com/mattfili"> GitHub </a> and <a target="_blank" href="http://www.linkedin.com/in/mattfili"> LinkedIn </a></p>
  </div>
  <div class="profileImage"></div>
</div>

src/assets/bDash.jade
.container
	.intro
		h1 matt fili
		p SOFTWARE DEVELOPER 
		p Connect with me on <a target="_blank" href="https://github.com/mattfili"> GitHub </a> and <a target="_blank" href="http://www.linkedin.com/in/mattfili"> LinkedIn </a>
	.profileImage
