public/assets/contact.html

<div id="contact">
  <div class="content-title">
    <h1>Shoot Me A Note</h1>
  </div>
  <div class="content-info">
    <form> 
      <label>Email</label>
      <input placeholder="enter your email" type="email"/>
      <label>Message</label>
      <textarea rows="6" columns="50" placeholder="Enter your message here"></textarea>
      <button type="submit" ng-click="Contact.submit()">Submit</button>
    </form>
  </div>
</div>

src/assets/contact.jade
#contact
	.content-title
		h1 Shoot Me A Note
	.content-info
		form 
			label Email
			input(placeholder="enter your email" type="email")
			label Message
			textarea(rows="6" columns="50" placeholder="Enter your message here")
			button(type="submit" ng-click="Contact.submit()") Submit


		
