public/assets/projects.html

<div class="content-title">
  <h1>Swiss Army App</h1>
  <div class="content-info">
    <h5>This post is filed under <span> PROJECTS </span> </h5>
    <h5>|||</h5>
    <h5>Published <span> SEPTEMBER 2015 </span></h5>
  </div>
  <div class="content-article"><img src="../images/SWA.png"/>
    <article>SWA is a client side app for reading and archiving Y-Combinator’s Hacker News articles. Built with AngularJS, UI-Router, Firebase, and Foundation. Exposed low level deferred/promise APIs using AngularJS $http service. And like any good NSS build, it’s also a weather app.</article>
    <article><a target="_blank" href="https://swa.firebaseapp.com/#/landing"> Swiss Army App Demo </a> </article>
    <article><a target="_blank" href="https://github.com/mattfili/swiss-army-app"> Swiss Army App Code </a> </article>
  </div>
</div>
<div class="content-title">
  <h1>Nashville Culture Crawl</h1>
  <div class="content-info">
    <h5>This post is filed under <span>  PROJECTS </span></h5>
    <h5>|||</h5>
    <h5>Published <span>  SEPTEMBER 2015 </span></h5>
  </div>
  <div class="content-article"><img src="../images/nash_adventure.png"/>
    <article>An application for directing your adventure around Nashville (if that adventure includes art, history, and beer). I built this application in collaboration with three other NSS students during the </article><a href="http://hackforchange.org"> National Day of Civic Hacking. Built with jQuery and plain old JavaScript, we plugged into the Google Maps API for users to lead a self guided tour through Nashville.  Cultural, historical and beer related information was provided at each checkpoint using data from the </a><a href="https://data.nashville.gov"> Nashville Open Data Portal. </a>
    <article><a target="_blank" href="http://james-logan.github.io/nashville-adventure"> Swiss Army App Demo </a></article>
    <article><a target="_blank" href="https://github.com/mattfili/nashville-adventure"> Swiss Army App Code </a></article>
  </div>
</div>

src/assets/projects.jade
.content-title
	h1 Swiss Army App
.content-info
	h5 This post is filed under <span> PROJECTS </span> 
	h5 |||
	h5 Published <span> SEPTEMBER 2015 </span>
.content-article
	img(src="../images/SWA.png")
	article SWA is a client side app for reading and archiving Y-Combinator’s Hacker News articles. Built with AngularJS, UI-Router, Firebase, and Foundation. Exposed low level deferred/promise APIs using AngularJS $http service. And like any good NSS build, it’s also a weather app.
	article <a target="_blank" href="https://swa.firebaseapp.com/#/landing"> Swiss Army App Demo </a> 
	article <a target="_blank" href="https://github.com/mattfili/swiss-army-app"> Swiss Army App Code </a> 
	
